<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <a id="logo" href="#">Tigris</a>
        <nav>
            <ul id="navLinks">
                <li>
                    <a class="navLink" href="#">Home</a>
                </li>
                <li>
                    <a class="navLink" href="#">About</a>
                </li>
                <li>
                    <a class="navLink" href="#">Services</a>
                </li>
                <li>
                    <a class="navLink" href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>A Sanctuary for
                The Big Majestic Cats</h1>
            <p>Immerse yourself in the enchanting world of the Tigris Tiger Reserve, where the majestic tigers roam
                freely in their natural habitat. Our reserve is dedicated to the conservation and protection of these
                magnificent creatures, offering a unique opportunity for visitors to witness the beauty and grace of
                tigers up close.</p>
            <a href="#">Book Safari &xrarr;</a>
            <a href="#">Contact Us</a>
            <img src="./images/tiger.jpg" alt="Majestic tiger waiting for it's prey">
        </section>
    </main>
    <footer></footer>
</body>

</html>